[tox]
envlist =
    flake8,
    {py35,py36}-{dj20,djmaster}


[testenv]
basepython =
    py35: python3.5
    py36: python3.6

deps =
    coverage
    dj20: Django<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = 
    coverage run --source blog setup.py test
    coverage report -m

[testenv:flake8]
basepython = python3.6
commands = flake8 blog
deps = flake8

[flake8]
exclude = 
    blog/migrations/*,